
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define HYP(key) LS(LC(LA(LG(key))))
#define HYPER    LS(LC(LA(LGUI)))

#define MACLOCK  LG(LC(Q))

#define BROWSER_SEARCH LG(F)
#define BROWSER_NEWTAB LG(T)
#define BROWSER_CLOSETTAB LG(W)
#define BROWSER_NEXTTAB LG(LA(RIGHT))
#define BROWSER_PREVTAB LG(LA(LEFT))

&mt {
    tapping-term-ms = <210>;
    flavor = "tap-preferred";
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                           &mo 3 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo 2
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };

  combos {
    compatible = "zmk,combos";

    combo_esc {
      timeout-ms = <35>;
      key-positions = <29 44>;
      bindings = <&kp ESC>;
    };

    combo_lctrl {
      timeout-ms = <35>;
      key-positions = <32 31>;
      bindings = <&kp LCTRL>;
    };

    combo_lalt {
      timeout-ms = <35>;
      key-positions = <32 30>;
      bindings = <&kp LALT>;
    };

    combo_lgui {
      timeout-ms = <35>;
      key-positions = <32 29>;
      bindings = <&kp LGUI>;
    };

    combo_lctrl_lalt {
      timeout-ms = <35>;
      key-positions = <32 31 30>;
      bindings = <&kp LCTRL>, <&kp LALT>;
    };

    combo_lctrl_lgui {
      timeout-ms = <35>;
      key-positions = <32 31 29>;
      bindings = <&kp LCTRL>, <&kp LGUI>;
    };

    combo_lctrl_lalt_lgui {
      timeout-ms = <35>;
      key-positions = <32 31 30 29>;
      bindings = <&kp LCTRL>, <&kp LALT>, <&kp LGUI>;
    };

    combo_rctrl {
      timeout-ms = <35>;
      key-positions = <41 42>;
      bindings = <&kp RCTRL>;
    };

    combo_ralt {
      timeout-ms = <35>;
      key-positions = <41 43>;
      bindings = <&kp RALT>;
    };

    combo_rgui {
      timeout-ms = <35>;
      key-positions = <41 44>;
      bindings = <&kp RGUI>;
    };

    combo_rctrl_ralt {
      timeout-ms = <35>;
      key-positions = <41 42 43>;
      bindings = <&kp RCTRL>, <&kp RALT>;
    };

    combo_lctrl_lgui {
      timeout-ms = <35>;
      key-positions = <41 42 44>;
      bindings = <&kp RCTRL>, <&kp RGUI>;
    };

    combo_lctrl_lalt_lgui {
      timeout-ms = <35>;
      key-positions = <41 42 43 44>;
      bindings = <&kp RCTRL>, <&kp RALT>, <&kp RGUI>;
    };

  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5                      &tog 1      &mo 3     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T                       &none      &none      &kp Y      &kp U      &kp I      &kp O      &kp P   &kp BSLH
   &sk LCTRL    &kp A      &kp S  &kp D  &lt 1 F  &kp G                       &none  &sk LCTRL  &kp LALT                         &kp RALT  &kp ESC      &none     &kp H   &kp J &kp K &kp L  &kp SEMI    &lt RCTRL SQT
 &sk LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B                       &none      &none   &kp HYPER      &none      &none  &kp LC(DELETE)      &none      &none     &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &sk RSHFT
     &kp EQUAL  &kp GRAVE  &caps_word  &kp LEFT  &kp RIGHT  &kp BSPC            &sk LGUI    &kp HYP(N5)  &kp DELETE  &lt 2 ENTER  &kp SPACE     &kp UP   &kp DOWN   &kp LBKT  &kp RBKT   &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5    &trans      &mo 3     &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T     &none      &none      &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS    &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F     &kp G     &none  &kp LCTRL   &kp LALT                                 &kp LGUI        &kp RCTRL       &kp MACLOCK     &kp H  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B     &none      &none   &kp HOME       &none         &none      &kp LC(DELETE)           &none       &none     &kp N  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BSPC   &kp SPACE    &kp END  &kp PG_DN   &kp ENTER     &kp KP_N0         &kp UP         &kp DOWN  &kp KP_DOT  &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2    &kp F3     &kp F4    &kp F5    &kp F6     &tog 1   &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &kp EXCL  &kp AT     &kp LBRC  &kp RBRC  &kp PIPE   &none        	                                        &none  &kp BROWSER_PREVTAB &kp BROWSER_CLOSETTAB  &kp BROWSER_NEWTAB  &kp BROWSER_NEXTTAB  &kp ASTERISK  &trans
 &trans  &kp AMPS  &kp DOLLAR &kp LPAR  &kp RPAR  &kp GRAVE  &none    &trans  &trans                  &trans   &trans   &none  &kp LEFT            &kp DOWN               &kp UP              &kp RIGHT            &trans        &trans
 &trans  &kp HASH  &kp CARET  &kp LBKT  &kp RBKT  &kp TILDE  &none    &none   &trans  &none   &none   &trans   &none    &none  &kp UNDER           &kp MINUS              &kp EQUAL           &kp PERCENT          &trans        &trans
 &trans  &trans    &trans     &trans    &trans    &trans     &trans   &trans  &trans  &trans                                   &trans              &trans                 &trans              &trans               &trans        &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};

